<!DOCTYPE html>
<html>
<head>
	<title>Biodata</title>
</head>
<body>
	<table border="1" width="450px" height="250px">
		<tr>
			<td rowspan="3" colspan="3"><img src="candra_restu_winata.jpg" width="50%"></td>
		</tr>
		<tr>
			<td>Nama :</td>
			<td>Candra Restu Winata</td>
		</tr>
		<tr>
			<td>Alamat:</td>
			<td width="">Tidar Dudan RT01 RW12 Tidar Utara Magelang Selatan</td>
		</tr>
	</table>
	<p></p>
</body>
</html>